digraph {
	rankdir=LR
	S24 [label=S24 color=green shape=circle]
	S22 [label=S22 shape=circle]
	S18 [label=S18 shape=circle]
	S19 [label=S19 shape=circle]
	S20 [label=S20 shape=circle]
	S21 [label=S21 shape=circle]
	S23 [label=S23 shape=circle]
	S25 [label=S25 shape=circle]
	S26 [label=S26 shape=circle]
	S27 [label=S27 shape=circle]
	S32 [label=S32 shape=circle]
	S28 [label=S28 shape=circle]
	S29 [label=S29 shape=circle]
	S30 [label=S30 shape=circle]
	S31 [label=S31 shape=circle]
	S33 [label=S33 shape=circle]
	S38 [label=S38 shape=circle]
	S34 [label=S34 shape=circle]
	S35 [label=S35 shape=circle]
	S36 [label=S36 shape=circle]
	S37 [label=S37 shape=circle]
	S39 [label=S39 color=blue shape=doublecircle]
	S24 -> S22 [label="ε"]
	S24 -> S25 [label="ε"]
	S22 -> S18 [label="ε"]
	S22 -> S20 [label="ε"]
	S18 -> S19 [label=a]
	S19 -> S23 [label="ε"]
	S20 -> S21 [label=b]
	S21 -> S23 [label="ε"]
	S23 -> S22 [label="ε"]
	S23 -> S25 [label="ε"]
	S25 -> S26 [label="ε"]
	S26 -> S27 [label=a]
	S27 -> S32 [label="ε"]
	S32 -> S28 [label="ε"]
	S32 -> S30 [label="ε"]
	S28 -> S29 [label=a]
	S29 -> S33 [label="ε"]
	S30 -> S31 [label=b]
	S31 -> S33 [label="ε"]
	S33 -> S38 [label="ε"]
	S38 -> S34 [label="ε"]
	S38 -> S36 [label="ε"]
	S34 -> S35 [label=a]
	S35 -> S39 [label="ε"]
	S36 -> S37 [label=b]
	S37 -> S39 [label="ε"]
}
