digraph {
	rankdir=LR
	S1 [label=S1 color=green shape=circle]
	S2 [label=S2 color=blue shape=doublecircle]
	S3 [label=S3 shape=circle]
	S4 [label=S4 shape=circle]
	S5 [label=S5 shape=circle]
	S6 [label=S6 color=blue shape=doublecircle]
	S7 [label=S7 shape=circle]
	S8 [label=S8 shape=circle]
	S9 [label=S9 color=blue shape=doublecircle]
	S10 [label=S10 color=blue shape=doublecircle]
	S11 [label=S11 color=blue shape=doublecircle]
	S1 -> S2 [label="[1-9]"]
	S1 -> S3 [label=2]
	S1 -> S4 [label=1]
	S2 -> S11 [label="[0-9]"]
	S3 -> S7 [label="[0-4]"]
	S3 -> S8 [label=5]
	S4 -> S5 [label="[0-9]"]
	S5 -> S6 [label="[0-9]"]
	S7 -> S10 [label="[0-9]"]
	S8 -> S9 [label="[0-5]"]
}
