digraph {
	rankdir=LR
	S7 [label=S7 color=green shape=circle]
	S1 [label=S1 color=blue shape=doublecircle]
	S5 [label=S5 shape=circle]
	S4 [label=S4 shape=circle]
	S2 [label=S2 color=blue shape=doublecircle]
	S3 [label=S3 shape=circle]
	S6 [label=S6 shape=circle]
	S9 [label=S9 color=blue shape=doublecircle]
	S10 [label=S10 color=blue shape=doublecircle]
	S11 [label=S11 color=blue shape=doublecircle]
	S7 -> S1 [label="[1-9]"]
	S7 -> S5 [label=2]
	S7 -> S4 [label=1]
	S1 -> S2 [label="[0-9]"]
	S5 -> S2 [label="[0-9]"]
	S4 -> S3 [label="[0-9]"]
	S3 -> S2 [label="[0-9]"]
	S6 -> S2 [label="[0-5]"]
}
